<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android" id="com.foodies.plugin.foodsearch" version="1">
   <name>FoodSearch</name>
   <js-module name="FoodSearch" src="www/FoodSearch.js">
      <clobbers target="window.foodies" />
   </js-module>
   <platform name="android">
      <config-file parent="/*" target="res/xml/config.xml">
         <feature name="FoodSearch">
            <param name="android-package" value="com.foodies.plugin.foodsearch.FoodSearch" />
         </feature>
      </config-file>
      <config-file parent="/*" target="AndroidManifest.xml" />
      <source-file src="src/android/FoodSearch.java" target-dir="src/com/foodies/plugin/foodsearch/FoodSearch" />
   </platform>
</plugin>
